APP_NAME=LDCamargo_API
APP_ENV=local
APP_KEY=base64:IBUuVWI4MuI/gYoiiqMtAcnyLluSMvIVQUJ9VPZB0WU=
APP_DEBUG=true
APP_URL=https://api.ldsge.com/

PORTAL_URL=https://gestao.ldsge.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestao
DB_USERNAME=root
DB_PASSWORD=582695

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ldsge.com
MAIL_PORT=465
MAIL_USERNAME=aplicacoes@ldsge.com
MAIL_PASSWORD=Luan034092101-3
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Sistemas - LDCamargo"
MAIL_FROM_ADDRESS=aplicacoes@ldsge.com
QUEUE_CONNECTION=database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FCM_SERVER_KEY=AAAAO6Ut-Ks:APA91bHgOb8m8JN6KmnCEZFwARh22ey3IqoO8nebNbjDMTqvGjqCGn7yoww49HWXyVToJcGlW6wsqQifk8eOwFh_8XOyjyhu_ueHiMhqtC4BL_Ug_FpVif1yuAZyDrfyPvPlFaqe1XWz
FCM_SENDER_ID=256174323883

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9V0MYFQCx5U27gGCmYYcqNKSpxC9YfAhJcZfkAYuv6Le3u4fMbDcdjBkn4UP6STz

L5_SWAGGER_CONST_HOST=localhost:8000/

BLING_API_KEY=